{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.24.7",
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.25.3",
    "@babel/plugin-bugfix-safari-class-field-initializer-scope": "^7.25.0",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "^7.25.0",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.24.7",
    "@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly": "^7.25.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0-placeholder-for-preset-env.2",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-import-assertions": "^7.25.6",
    "@babel/plugin-syntax-import-attributes": "^7.25.6",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-json-strings": "^7.8.3",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-syntax-unicode-sets-regex": "^7.18.6",
    "@babel/plugin-transform-block-scoped-functions": "^7.24.7",
    "@babel/plugin-transform-class-static-block": "^7.24.7",
    "@babel/plugin-transform-dotall-regex": "^7.24.7",
    "@babel/plugin-transform-duplicate-keys": "^7.24.7",
    "@babel/plugin-transform-duplicate-named-capturing-groups-regex": "^7.25.0",
    "@babel/plugin-transform-dynamic-import": "^7.24.7",
    "@babel/plugin-transform-exponentiation-operator": "^7.24.7",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/plugin-transform-json-strings": "^7.24.7",
    "@babel/plugin-transform-member-expression-literals": "^7.24.7",
    "@babel/plugin-transform-modules-amd": "^7.24.7",
    "@babel/plugin-transform-modules-systemjs": "^7.25.0",
    "@babel/plugin-transform-modules-umd": "^7.24.7",
    "@babel/plugin-transform-new-target": "^7.24.7",
    "@babel/plugin-transform-object-super": "^7.24.7",
    "@babel/plugin-transform-property-literals": "^7.24.7",
    "@babel/plugin-transform-reserved-words": "^7.24.7",
    "@babel/plugin-transform-template-literals": "^7.24.7",
    "@babel/plugin-transform-typeof-symbol": "^7.24.8",
    "@babel/plugin-transform-unicode-escapes": "^7.24.7",
    "@babel/plugin-transform-unicode-property-regex": "^7.24.7",
    "@babel/plugin-transform-unicode-sets-regex": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-modules": "^0.1.6-no-external-plugins",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.12",
    "@nextui-org/modal": "^2.0.34",
    "@nextui-org/navbar": "^2.0.31",
    "@nextui-org/react": "^2.4.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@react-google-maps/api": "^2.20.5",
    "@react-three/fiber": "^8.17.7",
    "@types/debounce": "^1.2.4",
    "@types/react-reconciler": "^0.26.7",
    "@types/webxr": "^0.5.20",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "debounce": "^1.2.1",
    "embla-carousel-react": "^8.0.4",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.5",
    "gsap-trial": "^3.12.5",
    "hoist-non-react-statics": "^3.3.2",
    "its-fine": "^1.2.5",
    "konva": "^9.3.15",
    "lucide-react": "^0.378.0",
    "modal": "^1.2.0",
    "next": "^14.2.11",
    "nextui-cli": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-konva": "^18.2.10",
    "react-native": "^0.75.3",
    "react-reconciler": "^0.27.0",
    "react-responsive": "^10.0.0",
    "react-spotify-embed": "^2.0.4",
    "react-spring": "^9.7.3",
    "react-zdog": "^1.2.2",
    "scheduler": "^0.21.0",
    "semver": "^6.3.1",
    "splitting": "^1.1.0",
    "suspend-react": "^0.1.3",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "three": "^0.168.0",
    "zdog": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.38",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
